# metabuilder

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  index.html  metabuilder.sln  metabuilder.vcxproj.filters  params.json
metabase/public/: metabase_common.lua  msvc_common_windows.lua  platform_android.lua  platform_ios.lua  utility.lua  writer_msvc.lua  writer_ndk.lua  writer_xcode.lua
metabuilder/: LICENSE  Makefile.am  README.md  autogen.sh  bootstrap_gnumakeclang_cygwin.sh  bootstrap_gnumakeclang_osx.sh  bootstrap_gnumakeclang_posix.sh  bootstrap_gnumakegcc_cygwin.sh  bootstrap_msvc2012_windows.bat  bootstrap_msvc2013_windows.bat  bootstrap_posix.sh  build_ninja_linux.sh  configure.ac  generatepremade_allplatforms_cygwin.sh  generatepremade_allplatforms_posix.sh  gnumake_gcc_posix.sh  gnumake_gcc_windows.bat  gnumakeclang_cygwin.sh  gnumakeclang_osx.sh  gnumakeclang_posix.sh  gnumakeclang_windows.sh  gnumakegcc_cygwin.sh  gnumakegcc_mingw.sh  gnumakegcc_posix.sh  gnumakegcc_windows.bat  make_gcc.bat  metabuilder.lua  metabuilder.vcxproj  metabuilder.vcxproj.filters  metabuilder_posix.lua  metabuilder_windows.lua  msvc2010_windows.bat  msvc2012_windows.bat  msvc2013_windows.bat  msvc2015_windows.bat  ninja_linux.sh  solution_windows.lua  xcode_osx.command
metabuilder.xcodeproj/: project.pbxproj
metabuilder.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
metabuilder/ci/: ci.sh
metabuilder/examples/androidsimple/: AndroidManifest.xml  metabuilder.lua  msvc2012_windows.bat  msvc2013_windows.bat
metabuilder/examples/corelib/: metabuilder.lua  metabuilder_android.lua  metabuilder_ios.lua
metabuilder/examples/game_ios/: GameViewController.m  xcode_ios.command
metabuilder/examples/hellococoa/: AppDelegate.h  AppDelegate.m  cocoaapp-Info.plist  main.m  metabuilder.lua  xcode_osx.command
metabuilder/examples/hellolib/: metabuilder.lua  mylib.cpp  mylib.h
metabuilder/examples/helloworld/: clean_windows.bat  gnumake_gcc_posix.sh  gnumake_gcc_windows.bat  gnumakeclang_mingw.sh  gnumakeclang_posix.sh  gnumakegcc_cygwin.sh  gnumakegcc_posix.sh  gnumakegcc_windows.sh  main.cpp  make_gcc.bat  metabuilder.lua  msvc2010_windows.bat  msvc2010_windows_x64.bat  msvc2010_windowsx64.bat  msvc2012_windows.bat  msvc2012_windows_x64.bat  msvc2012_windowsx64.bat  msvc2013_windows.bat  msvc2013_windows_x64.bat  msvc2013_windowsx64.bat  msvc2015_windows.bat  msvc2015_windows_x64.bat  msvc2015_windowsx64.bat  ninja.sh  ninja_buildandrun.sh  ninja_linux.sh  xcode_osx.command
metabuilder/examples/mobileapp/: metabuilder.lua  metabuilder_android.lua  metabuilder_ios.lua  (+5 more)
metabuilder/metabase/: gnumake_gcc_common.lua  gnumake_gcc_posix.lua  gnumake_gcc_windows.lua  gnumakeclang_common.lua  gnumakeclang_cygwin.lua  gnumakeclang_mingw.lua  gnumakeclang_osx.lua  gnumakeclang_posix.lua  gnumakeclang_raspberrypi.lua  gnumakeclang_windows.lua  gnumakegcc_common.lua  gnumakegcc_cygwin.lua  gnumakegcc_mingw.lua  gnumakegcc_posix.lua  gnumakegcc_windows.lua  inspect.lua  make_gcc_linux.lua  mbfilepath.lua  mbstring.lua  mbutil.lua  metabase_common.lua  msvc2010_windows.lua  msvc2010_windows_x64.lua  msvc2010_windowsx64.lua  msvc2012_android.lua  msvc2012_windows.lua  msvc2012_windows_x64.lua  msvc2012_windowsx64.lua  msvc2012tadp_android.lua  msvc2013_android.lua  msvc2013_windows.lua  msvc2013_windows_x64.lua  msvc2013_windowsx64.lua  msvc2013tadp_android.lua  msvc2015_windows.lua  msvc2015_windows_x64.lua  msvc2015_windowsx64.lua  msvc_common_android.lua  msvc_common_windows.lua  msvc_common_windowsx64.lua  (+25 more)
metabuilder/metabase/msvc/: hlsl.props  hlsl.xml
metabuilder/metabuilder.xcodeproj/: project.pbxproj
metabuilder/premade/metabuilder/msvc2010_windows/: dlmalloc.vcxproj  dlmalloc.vcxproj.filters  hlsl.targets  lua.vcxproj  lua.vcxproj.filters  metabuilder.sln  metabuilder.vcxproj  metabuilder.vcxproj.filters
metabuilder/scripts/: buildall_windows.bat  generatepremade_cygwin.sh  generatepremade_osx.sh  generatepremade_posix.sh  generatepremade_windows.bat
metabuilder/src/: block.cpp  block.h  common.cpp  common.h  config.h  configparam.cpp  configparam.h  core.cpp  core.h  corestring.cpp  corestring.h  filepath.cpp  filepath.h  flatten.cpp  flatten.h  luafile.cpp  luafile.h  main.cpp  makeglobal.cpp  makeglobal.h  makesetup.cpp  makesetup.h  mbstring.cpp  mbstring.h  metabase.cpp  metabase.h  metabuilder_pch.cpp  metabuilder_pch.h  platformblock.cpp  platformblock.h  platformparam.cpp  platformparam.h  sdkparam.cpp  sdkparam.h  solution.cpp  solution.h  target.cpp  target.h  timeutil.cpp  writer.cpp  (+7 more)
src/: common.cpp  config.cpp  config.h  core.cpp  metabase.h  solution.cpp  target.cpp  writer.h  writer_msvc.cpp  writer_xcode.cpp
(+158 files in other folders)
