<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="CompilerShader">
      <Targets>_CompilerShader</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="CompilerShader"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_CompilerShader"
    BeforeTargets="$(CompilerShaderBeforeTargets)"
    AfterTargets="$(CompilerShaderAfterTargets)"
    Condition="'@(CompilerShader)' != ''"
    DependsOnTargets="$(CompilerShaderDependsOn);ComputeCompilerShaderOutput"
    Outputs="%(CompilerShader.Outputs)"
    Inputs="%(CompilerShader.Identity);%(CompilerShader.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompilerShader
        Remove="@(CompilerShader)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompilerShader_tlog
        Include="%(CompilerShader.Outputs)"
        Condition="'%(CompilerShader.Outputs)' != '' and '%(CompilerShader.ExcludedFromBuild)' != 'true'">
        <Source>@(CompilerShader, '|')</Source>
      </CompilerShader_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(CompilerShader.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompilerShader_tlog)' != '' and '%(CompilerShader_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(CompilerShader_tlog.Source);@(CompilerShader_tlog-&gt;'%(Fullpath)')" />
    <CompilerShader
      Condition="'@(CompilerShader)' != '' and '%(CompilerShader.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompilerShader.CommandLineTemplate)"
      TargetProfile="%(CompilerShader.TargetProfile)"
      AdditionalOptions="%(CompilerShader.AdditionalOptions)"
      Inputs="%(CompilerShader.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeCompilerShaderOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeCompilerShaderOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompilerShaderOutput"
    Condition="'@(CompilerShader)' != ''">
    <ItemGroup>
      <CompilerShaderDirsToMake
        Condition="'@(CompilerShader)' != '' and '%(CompilerShader.ExcludedFromBuild)' != 'true'"
        Include="%(CompilerShader.Outputs)" />
      <Link
        Include="%(CompilerShaderDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompilerShaderDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompilerShaderDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompilerShaderDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>