<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile
	Name="Compile Shader"
	Version="8.00"
	>
	<Rules>
		<CustomBuildRule
			Name="CompilerShader"
			DisplayName="Compiler Shader"
			CommandLine="fxc /nologo [TargetProfile] &quot;$(InputPath)&quot; /Fh&quot;$(InputDir)$(InputName).h&quot; /Vng$(InputName)"
			Outputs="$(InputDir)$(InputName).h"
			FileExtensions="*.hlsl"
			ExecutionDescription="Compiling shader $(InputFileName)..."
			BatchingSeparator=""
			>
			<Properties>
				<StringProperty
					Name="TargetProfile"
					DisplayName="Target Profile"
					Description="e.g. vs_3_0 or ps_3_0"
					Switch="/T[value]"
					DefaultValue="vs_3_0"
				/>
			</Properties>
		</CustomBuildRule>
	</Rules>
</VisualStudioToolFile>
