<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(CompilerShaderBeforeTargets)' == '' and '$(CompilerShaderAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompilerShaderBeforeTargets>Midl</CompilerShaderBeforeTargets>
    <CompilerShaderAfterTargets>CustomBuild</CompilerShaderAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompilerShaderDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompilerShaderDependsOn)</CompilerShaderDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompilerShader>
      <TargetProfile>vs_3_0</TargetProfile>
      <CommandLineTemplate>fxc /nologo [TargetProfile] "%(FullPath)" /Fh"%(RootDir)%(Directory)%(Filename).h" /Vng%(Filename)</CommandLineTemplate>
      <Outputs>%(RootDir)%(Directory)%(Filename).h</Outputs>
      <ExecutionDescription>Compiling shader %(Filename)%(Extension)...</ExecutionDescription>
    </CompilerShader>
  </ItemDefinitionGroup>
</Project>